# zsh history file configuration
setopt SHARE_HISTORY # Read/write new commands from history file directly.
setopt HIST_IGNORE_ALL_DUPS # Remove older duplicates when adding a new command to the list.
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000

setopt autocd
bindkey -v
bindkey '^R' history-incremental-search-backward
bindkey "^Xa" _expand_alias # Press <C-x> then a to expand alias.

export PATH="$PATH:/opt/nvim-linux64/bin:$HOME/.local/bin"
export XDG_CONFIG_HOME="$HOME/.config"
export DEV_ENV_HOME="$HOME/dev-setup"

export LS_COLORS="di=34"
export COLORTERM="truecolor"

# -- Alias all ls usage to exa for prettier output and better support in WSL.
# List files and directories with details
alias ls='exa --long'

# List files and directories in a tree-like format
alias ltree='exa --long --tree'

# List files and directories with detailed information, including hidden files
alias la='exa --long --all'

# List files and directories with detailed information, including hidden files
alias latree='exa --long --all --tree --ignore-glob ".git"'

# List files with detailed information and sorted by modification time
alias lst='exa --long --sort=time'

alias vi='nvim'
alias vim='nvim'

alias g='git'

# -- Tmux alias function.
function tm() {
    if [[ $1 == 'n' ]]; then
        tmux new-session -s $2
    elif [[ $1 == 'ls' ]]; then
        tmux list-sessions
    elif [[ $1 == 'a' ]]; then
        tmux attach-session -t $2
    elif [[ $1 == 'd' ]]; then
        tmux detach-client
    elif [[ $1 == 'k' ]]; then
        tmux kill-session -t $2
    elif [[ $1 == 's' ]]; then
        tmux switch-client -t $2
    elif [[ $1 == 'nw' ]]; then
        tmux new-window
    else
        echo "Unknown argument to function tm(): ${1}"
    fi
}

# -- Grep alias for recursive search with file and line nr.
alias grr='grep -HIrn --exclude-dir=".git"'
# -- Alias for simple find and replace using sed.
alias far='find . -type f -name "*.*" -exec sed -i "s/old/new/g"'

# Fuzzy zsh history search.
function fzf-history-widget() {
    local selected_command
    selected_command=$(fc -rl 1 | fzf --height 40% --reverse --tac +m --query="$LBUFFER" \
                     --prompt="Search history > " | sed 's/^[[:space:]]*[0-9]\+\**[[:space:]]*//')
    if [[ -n $selected_command ]]; then
        LBUFFER+=$selected_command
    fi
    zle redisplay
}
zle -N fzf-history-widget
bindkey '^F' fzf-history-widget

# Initialize Starship at bottom!
eval "$(starship init zsh)"

