HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=1000
setopt autocd
bindkey -v
bindkey '^R' history-incremental-search-backward

export PATH="$PATH:/opt/nvim-linux64/bin"
export XDG_CONFIG_HOME="$HOME/.config"
export DEV_ENV_HOME="$HOME/dev-setup"

export LS_COLORS="di=34"
export COLORTERM="truecolor"

# Alias all ls usage to exa.
# List files and directories with details
alias ls='exa --long'

# List files and directories in a tree-like format
alias ltree='exa --long --tree'

# List files and directories with detailed information, including hidden files
alias la='exa --long --all'

# List files and directories with detailed information, including hidden files
alias latree='exa --long --all --tree --ignore-glob ".git"'

# List files with detailed information and sorted by modification time
alias lst='exa --long --sort=time'

# Aliases for common operations.
alias vi='nvim'
alias vim='nvim'

# Fuzzy zsh history search.
fzf-history-widget() {
    local selected_command
    selected_command=$(fc -rl 1 | fzf --height 40% --reverse --tac +m --query="$LBUFFER" \
                     --prompt="Search history > " | sed 's/^[[:space:]]*[0-9]\+[[:space:]]*//')
    if [[ -n $selected_command ]]; then
        LBUFFER+=$selected_command
    fi
    zle redisplay
}
zle -N fzf-history-widget
bindkey '^F' fzf-history-widget

# Git aliases (through global git config)..
alias g='git'
git config --global alias.ch checkout
git config --global alias.b branch
git config --global alias.s status
git config --global alias.c commit
git config --global alias.d diff
git config --global alias.dt difftool
git config --global alias.ca "commit --amend"
git config --global alias.can "commit --amend --no-edit"
git config --global alias.l "log --oneline --graph --all --decorate --color"
git config --global diff.tool nvim
git config --global difftool.nvim.cmd "nvim -d \$LOCAL \$REMOTE"

# Initialize Starship!
eval "$(starship init zsh)"

